### This file is managed by Ansible
# Copyright (C) The Arvados Authors. All rights reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
# These settings are documented at the top of /usr/lib/apt/apt.systemd.daily.
# See also apt.conf(5).

APT::Periodic::Enable "0";
APT::Periodic::Update-Package-Lists "0";
APT::Periodic::Download-Upgradeable-Packages "0";
APT::Periodic::Download-Upgradeable-Packages-Debdelta "0";
APT::Periodic::Unattended-Upgrade "0";
